# Blasphemous.LevelFrameworkExtended

./: .gitignore  Blasphemous.LevelFrameworkExtended.sln  Blasphemous.LevelFrameworkExtended.slnx  LICENSE
.github/workflows/: build.yml
Blasphemous.LevelFrameworkExtended/: Blasphemous.LevelFrameworkExtended.csproj  LevelFrameworkExtended.cs  Main.cs
Blasphemous.LevelFrameworkExtended/Components/: LevelObject.cs
Blasphemous.LevelFrameworkExtended/ObjectModifiers/: ColliderModifier.cs  FillableObjectModifier.cs  LadderModifier.cs  ModifierWithProperties.cs
Blasphemous.LevelFrameworkExtended/ObjectModifiers/Properties/: FillableProperties.cs  LadderProperties.cs
resources/levels/Level Framework Extended/: D17Z01S01.json
