<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>

    <Title>Level Framework Extended</Title>
    <Product>Level Framework Extended</Product>
    <Authors>NewbieElton</Authors>
    <Company>NewbieElton</Company>
    <Description>Extended level tweaking support for Blasphemous 1.</Description>
    <Version>0.1.0</Version>

    <TargetName>LevelFrameworkExtended</TargetName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetName).xml</DocumentationFile>
    <RepositoryUrl>https://github.com/EltonZhang777/Blasphemous.LevelFrameworkExtended</RepositoryUrl>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blasphemous.Framework.Levels" Version="0.2.0" />
    <PackageReference Include="Blasphemous.GameLibs" Version="4.0.67" />
    <PackageReference Include="Blasphemous.ModdingAPI" Version="3.0.1" />
    <PackageReference Include="Blasphemous.NewbieEltonLibs" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ObjectLoaders\" />
  </ItemGroup>

  <Target Name="Development" AfterTargets="PostBuildEvent">

    <!-- Get plugin & resources -->
    <ItemGroup>
      <PluginDll Include="$(TargetPath)" />
      <Resources Include="$(SolutionDir)\resources\**\*.*" />
    </ItemGroup>

    <!-- Get export directories -->
    <PropertyGroup>
      <DevFolder>C:\Program Files (x86)\Steam\steamapps\common\Blasphemous\Modding\</DevFolder>
      <PublishFolder>$(SolutionDir)\publish\$(TargetName)</PublishFolder>
    </PropertyGroup>

    <!-- Export to dev folder -->
    <Copy SourceFiles="@(Resources)" DestinationFolder="$(DevFolder)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PluginDll)" DestinationFolder="$(DevFolder)\plugins" SkipUnchangedFiles="true" />

    <!-- Export to publish folder -->
    <RemoveDir Directories="$(PublishFolder)" />
    <Copy SourceFiles="@(Resources)" DestinationFolder="$(PublishFolder)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PluginDll)" DestinationFolder="$(PublishFolder)\plugins" SkipUnchangedFiles="true" />
    <ZipDirectory SourceDirectory="$(PublishFolder)" DestinationFile="$(PublishFolder)\..\$(TargetName).zip" Overwrite="true" />

  </Target>

  <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">

    <!-- Create ModInfo class from relevant data -->
    <PropertyGroup>
      <GeneratedText>
        <![CDATA[ namespace $(RootNamespace) { internal static class ModInfo { public const string MOD_ID = "$(AssemblyName)"%3B public const string MOD_NAME = "$(Product)"%3B public const string MOD_AUTHOR = "$(Company)"%3B public const string MOD_VERSION = "$(Version)"%3B } } ]]>
      </GeneratedText>
      <GeneratedFilePath>$(IntermediateOutputPath)ModInfo.cs</GeneratedFilePath>
    </PropertyGroup>

    <!-- Write ModInfo data to intermediate output -->
    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>
    <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />

  </Target>
  
</Project>

